{
  "name": "soomit-genkit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/**/*.test.js",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "mcp": "genkit mcp"
  },
  "dependencies": {
    "@genkit-ai/google-genai": "1.42.0",
    "@genkit-ai/mcp": "1.42.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "genkit": "1.42.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "genkit-cli": "1.42.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
